[Setting]
#start_service 0 = disable,service not running 1 = enable run config service
Start_Service=1
#Debug levle is used to service,default level is info(1),you can set level to DEBUG(0),INFO(1),NOTICE(2),WARNING(3),ERROR(4),CRITICAL(5)
Debug_level=1

#get device mode frome file(default)(1) or fetch by event(2)
Device_mode_get=1

#Switching sim card slots 0 do nothing 1 (1) switch sim card slot 1(default) or switch sim card slot 2 (2)
Sim_slots_switch=1
#Fcc_lock is enable 0 do nothing switch 2= enable,1=disable  reserve
Fcc_lock_enable=0

#Wdisable is enable 0 do nothing switch 2= enable,1=disable default disable
Wdisable_enable=0

#Gnss is enable switch 0 do nothing 2= enable,1=disable default disable
Gnss_enable=0

#Band_config is enable 0 do nothing switch 2= enable,1=disable default disable not set
Band_config_enable=0

#Net_type is 0 do nothing 2G(1),3G(2),4G(3)(default),5G(4)
Net_type_enable=0

#CustomizationSolutionType: customized usage scheme when FbWwanConfig driver is released; 
#1=disable FbWwanConfig service,2=SW+BIOS mapping SarIndex,3=SW+SarIndexMappingTable.xml mapping SarIndex
CustomizationSolutionType=1

#SarDownloadType: customized the type of the SAR parameter written to modem;
#1=by image flash, 2=by SarConfigValuesTalbe.xml mapping and AT send.
SarDownloadType=1

#0=do noting(default),1=L860,2=L860 R+ HP, 3=L860 R+ Lenvon
ProjectType=0

#SarType: 0=Noting, 1=Bodysar, 2=TASar
SarType=0

#SarMapType: Set SarMapType in DeviceModeToScenarioIndexMappingTable.xml, value=MapType_1~MapType_5 
# 0 do nothing  1 = MapType_1 2 = MapType_2 3 = MapType_3 4 = MapType_4 5 = MapType_5
SarMapType=0

#BodysarState：1=HW,2=SW
BodysarState=2

#TASarState：1=HW,2=SW
TASarState=2

#AntTurnerState：0=Disable,1=HW,2=SW
AntTurnerState=0


